<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cake Pops by Caked</title>
<link rel="stylesheet" type="text/css" href="css/anythingslider.css" media="screen" />
<!-- Older IE stylesheet, to reposition navigation arrows, added AFTER the theme stylesheet --> <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/anythingslider-ie.css" media="screen" />  <![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.anythingslider.js"></script>

<style type="text/css">
body {
	background-image: url(images/backgroundSwirls.gif);
	margin:auto;
	padding:0;
}
#slider {
	width: 300px;
	height:400px;
}
#header {
	margin-left: 20%;
	margin-right: 20%;
	width: 778px;
	padding: 0px;
	margin-top: 0px;
}
#mainContent {
	background-color: #FCF;
	width: 778px;
	padding:0px;
	margin-left: 20%;
	margin-top: 0px;
}
#mainContent h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #603813;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#mainContent h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	color: #603813;
	margin: 0px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#mainContent p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #603813;
	margin: 5px;
	padding: 10px;
}
#navigation {
	margin-right: 10%;
	margin-left: 20%;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

 #footer { 
	background-color: #FCF;
	width: 778px;
	margin-right: 10%;
	margin-left: 20%;
	
} 
 #footer p {
	margin: 0;
	padding: 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	color: #603813;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('#slider').anythingSlider();
});
</script>
</head>

<body class="fixed">
<div id="container">
<div id="header">
<a href="index.html"><img src="images/logo.gif" alt="logo" width="137" height="170" border="0" /></a><img src="images/header.gif" alt="header" width="641" height="170" />
</div><!--end header-->
<div id="navigation">
<table width="778"  cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/homeBtn.gif" alt="home button" width="89" height="56" border="0" /></a></td>
    <td><a href="about.html"><img src="images/aboutBtn.gif" alt="about us button" width="120" height="56" border="0" /></a></td>
    <td><a href="photo.html"><img src="images/photoBtn.gif"alt="menu button" width="172" height="56" border="0" /></a></td>
    <td><a href="order.html"><img src="images/orderingBtn.gif" alt="ordering button" width="106" height="56"  border="0" /></a></td>
    <td><a href="cater.html"><img src="images/cateringBtn.gif" alt="catering button" width="103" height="56" border="0" /></a></td>
    <td><a href="faq.html"><img src="images/faqBtn.gif" alt="locations button" width="73" height="56" border="0" /></a></td>
    <td><a href="contact.html"><img src="images/contactBtn.gif" alt="contact us" width="115" height="56" border="0" /></a></td>
  </tr>
</table
></div><!--end navbar-->
<div id="mainContent">
<ul id="slider">
	<li><img src="images/gallery/image5.jpg" /></li>
    <li><img src="images/gallery/image6.jpg" /></li>
    <li><img src="images/gallery/image7.jpg" /></li>
    <li><img src="images/gallery/image4.jpg" /></li>
</ul>
<h1>Welcome</h1>
<h2 style="color:#F05">"What is a Cake Pop?" you ask?</h2>
<p>Cake Pops are the newest and trendiest dessert around. Imagine all the yumminess of a cupcake and icing hand rolled into a ball, dipped in chocolate and served on a stick. Cake Pops are portable, customizable and completely mess free. Have just one for a little bite of decadence or have as many as you want in an endless variety of flavors! Cake Pops are also great for large parties and corporate events in our custom Cake Pop Cake displays. Buy your Cake Pops today!
</p>
</div><!--end mainContent-->
<br class="clearfloat" />
<div id="footer">
<p>copyright&copy; cake pops, All rights reserved.</p>
</div><!--end footer-->
</div><!--end container-->
</body>
</html>
